@media (max-width: 1440px)
  .menu     
    &_link
      padding-right: 33px !important

@media (max-width: 1200px)
  .menu
    &_link
      font-size: 12px !important
      padding-right: 29px !important
  .subheader
    .call_order
      width: 100%
  .promo
    .promo_title
      font-size: 50px
    .promo_subtitle
      font-size: 30px
  .causes
    .card
      .cards_descr
        width: 303px
  .mobile_app
    .mobile_item
      width: 298px
      &_title
        font-size: 20px
        padding-top: 60px
  footer
    .footer_block
      .social_medias
        margin-right: 100px
      .footer_links
        width: 320px
        &_main
          a
            font-size: 13px
        &_sub
          a
            font-size: 9px
        .page_lang
          font-size: 9px
      .footer_mobile
        width: 250px
        img
          margin: 12px 8px
          width: 80%
    

@media (max-width: 991px)
  nav
    height: 33px
  .menu     
    &_link
      font-size: 10px !important
      padding-right: 14px !important
  .subheader
    &_text
      font-size: 9px
    &_logo
      img
        width: 100%
    .call_text
      margin-left: 0
      font-size: 10px
    .call_number
      font-size: 17px  
  .promo
    .promo_title
      font-size: 32px
      margin-bottom: 10px
    .promo_subtitle
      font-size: 25px  
    .promo_descr
      font-size: 15px
    .promo_btn
      width: 230px
      height: 55px
      font-size: 14px
  .causes
    .card
      flex-direction: column
      align-items: center
      margin-top: 10px
    .descr_title
      margin-top: 18px
    .label_title
      font-size: 28px
      margin-top: 18px
  footer
    .footer_block
      .social_medias
        margin: 0
        align-items: center
      .footer_mobile
        margin-top: 0
        width: 90px
        flex-direction: column
        margin-left: 70px
        img
          margin: 0
          width: 75px