*
  font-family: Roboto sans-serif

header
  position: relative
  nav
    background-color: #212121
    height: 44px

.menu
  padding: 0
  margin: 0
  padding: 10px 72px 21px 72px
  display: flex
  justify-content: space-between
  height: 20px
  list-style: none
  .menu_link
    color: #ffffff
    font-weight: 300
    text-decoration: none
    border-right: 2px dotted black
    padding-right: 46px

.subheader
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  .subheader_logo
    display: block
    max-width: 487px
    margin-top: 16px
  .subheader_text
    margin-top: 6px
    color: #ffffff
    font-size: 13px
    font-weight: 300
    opacity: 0.5
  .call_text
    color: #ffffff
    font-size: 12px
    line-height: 14px
    font-weight: 400
    margin-top: 25px
    margin-left: 21px
  .call_number
    color: #ffffff
    font-weight: 400
    font-size: 22px
    text-decoration: none
    margin-bottom: 22px
  .call_order
    width: 172px
    height: 46px
    margin-top: 18px
    display: block
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    text-transform: uppercase
    font-size: 14px

.promo
  padding: 140px 0 135px 0
  min-height: 800px
  background: url(../images/uber_bg.png) center (center / cover) no-repeat
  .promo_title
    text-align: center
    color: #ffffff
    font-size: 60px
    text-transform: uppercase
    line-height: 43px
    margin-bottom: 23px
  .promo_subtitle
    color: #ffffff
    text-align: center
    font-size: 36px
    line-height: 26px
    text-transform: uppercase
  .promo_descr
    margin-top: 33px
    color: #ffffff
    font-size: 18px
    line-height: 24px
    text-align: center
  .promo_btn
    margin: 0 auto
    width: 260px
    height: 64px
    margin-top: 115px
    display: block
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    text-transform: uppercase
    font-size: 18px

.causes
  padding: 18px 0 41px 0

.label
  margin: 0 auto
  text-align: center
  width: 112px
  height: 24px
  background-color: #222222
  font-size: 11px
  color: #ffffff
  text-transform: uppercase
  padding-top: 4px

.label_title
  margin-top: 30px
  margin-bottom: 16px
  text-align: center
  color: #222222
  font-size: 38px
  line-height: 48px
  text-transform: uppercase

.label_subtitle
  text-align: center
  color: #222222
  font-size: 17px

.causes
  .card
    display: flex
    justify-content: center
    margin-bottom: 26px
  .cards_logo
    display: flex
    height: 113px
    width: 113px
    justify-content: center
    align-items: center
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 26px
  .cards_descr
    max-width: 399px
  .descr_title
    font-size: 17px
    color: #1eacc7
  .descr_subtitle
    font-size: 15px
    color: #202020
    line-height: 21px

.mobile_app
    padding: 46px 0 80px 0
    background: url(../images/mobile_bg.png) center (center / cover) no-repeat
    .row
        padding-top: 30px
    .mobile_item
        margin: 0 auto
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        &_title
            font-size: 24px
            color: #ffffff
            text-align: center
            text-transform: uppercase
            padding-top: 88px
        &_plus
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            margin: 0 auto
            width: 29px
            height: 29px
            background-color: black
            border-radius: 100%
            padding: 6px
            cursor: pointer
        &_1
            background: url(../images/Card_1.png) center (center / cover) no-repeat
        &_2
            background: url(../images/Card_2.png) center (center / cover) no-repeat
        &_3
            background: url(../images/Card_3.png) center (center / cover) no-repeat
        &_4
            background: url(../images/Card_4.png) center (center / cover) no-repeat
        &_5
            background: url(../images/Card_5.png) center (center / cover) no-repeat
        &_6
            background: url(../images/Card_6.png) center (center / cover) no-repeat

.adv
  mih-height: 898px
  padding: 57px 0 138px 0	
  background: url(../images/adv_bg.png) center (center / cover) no-repeat
  &_image
    display: flex
    justify-content: center
  &_descr
    text-align: center	

.label_white
  background-color: white
  color: black
.label_title_white
  margin-bottom: 0
  color: white
.label_subtitle_white
  margin-top: 1px
  color: white
  margin-bottom: 54px



